// 搜索表单样式重写
.my-row-form-style {
	.el-form-item {
		margin-bottom: 20px;
	}
	&.label-not-padding {
		.el-form-item__label {
			padding: 0;
		}
		.el-form-item {
			margin-bottom: 10px;
		}
	}
}
.my-form-item-not-margin {
	.el-form-item {
		margin-bottom: 0 !important;
	}
}

// 表单样式重写
.form-custormer{
	.el-form-item:not(last-child){
		margin-bottom: 30px;
	}
}
.my-form-style-gray {
	.el-form-item {
		&.is-required:not(.is-no-asterisk) {
			&>.el-form-item__label {
				&:before {
					display: none;
				}
				&:after {
					content: '*';
					color: #F15451;
					margin-left: 2px;
				}
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
		.el-form-item__content {
			.el-input {
				&.cursor-pointer {
					&>input {
						cursor: pointer;
					}
				}
				&>input {
					background: #F7F7F7;
				}
			}
		}
	}
}
.my-input-gray {
	&.el-input {
		&.cursor-pointer {
			&>input {
				cursor: pointer;
			}
		}
		&>input {
			background: #F7F7F7;
			color: #999999;
		}
	}
}
// 表格样式重写
.my-table-style {
	.my-table-header-row-style{
		th{
			border-top: 1px solid #E0E0E0;
			padding: 8px 10px;
			background: #FAFAFA;
			.cell{
				color: #999999;
				padding: 0;
				font-size: 14px;
			}
			&.gutter{ display: table-cell!important;}
		}
		td{
			padding: 15px 10px;
			&.el-table-column--selection{
				padding: 0;
				.cell{
					padding-right: 0;
				}
			}
		}
	}
	.my-table-header-row-style_bg-white {
		th{
			border-top: 1px solid #E0E0E0;
			padding: 8px 10px;
			background: #ffffff;
			.cell{
				color: #999999;
				padding: 0;
				font-size: 14px;
				font-weight:400;
			}
		}
		td{
			padding: 15px 10px;
			&.el-table-column--selection{
				padding: 0;
				.cell{
					padding-right: 0;
				}
			}
		}
	}
	.my-table-header-row-style_bg-gray_border-none {
		th{
			border-top: none;
			padding: 0 10px;
			background: #E9E9E9;
			.cell{
				color: #4A4A4A;
				padding: 0;
				font-size: 14px;
				font-weight:400;
			}
			border-bottom: 1px solid #E0E0E0 !important;
			border-right: 1px solid #E0E0E0 !important;
		}
		td{
			padding: 15px 10px;
			&.el-table-column--selection{
				padding: 0;
				.cell{
					padding-right: 0;
				}
			}
		}
	}
	.my-table-header-row-style_bg-white_border-none {
		th{
			border-top: none;
			padding: 8px 10px;
			background: #ffffff;
			.cell{
				color: #999999;
				padding: 0;
				font-size: 14px;
				font-weight:400;
			}
		}
		td{
			padding: 15px 10px;
			&.el-table-column--selection{
				padding: 0;
				.cell{
					padding-right: 0;
				}
			}
		}
	}
	.el-table__body-wrapper {
		.el-table__body {
			.el-table__row {
				td {
					padding: 23px 0;
				}
			}
		}
	}
}
.my-pop-table-style {
	position: static;
	.my-table-header-row-style{
		th{
			border-top: 1px solid #E0E0E0;
			padding: 8px 10px;
			background: #FAFAFA;
			.cell{
				color: #999999;
				padding: 0;
				font-size: 14px;
			}
		}
		td{
			padding: 15px 10px;
			&.el-table-column--selection{
				padding: 0;
				.cell{
					padding-right: 0;
				}
			}
		}
	}
	.my-table-header-row-style_bg-white {
		&.border-top-none {
			th {
				border-top: none;
			}
		}
		th{
			border-top: 1px solid #E0E0E0;
			padding: 10px;
			background: #ffffff;
			.cell{
				color: #999999;
				padding: 0;
				font-size: 14px;
				font-weight:400;
			}
		}
		td{
			padding: 15px 10px;
			&.el-table-column--selection{
				padding: 0;
				.cell{
					padding-right: 0;
				}
			}
		}
	}
	.el-table__body-wrapper {
		.el-table__body {
			.el-table__row {
				td {
					padding: 10px 0;
				}
			}
		}
	}
}
// 下拉框样式
.option-style{
	white-space: normal;
	line-height: 25px;
	padding: 12px 0;
}
// 弹窗样式重写
.el-dialog__wrapper{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	.security-verification-box{
		margin: 0 !important;
		.verification-code-input{
			.el-input__inner{
				background: #f7f7f7;
				text-align: center;
				border-radius: 0;
			}
		}
		.verification-confirm-btn{
			width: 160px;
			height: 34px;
			line-height: 34px;
			background: #009FEE;
			color: white;
			padding: 0;
		}
		.verification-confirm-btn-error{
			width: 160px;
			height: 34px;
			line-height: 34px;
			background: #f15451;
			color: white;
			padding: 0;
		}
		.verification-confirm-btn-border {
			width: 160px;
			height: 34px;
			line-height: 34px;
			border: 1px solid #999999;
			color: #4A4A4A;
			padding: 0;
			&:hover {
				background: #ffffff;
			}
		}
		.el-dialog__header{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			height: 40px;
			line-height: 22px;
			padding: 9px 0;
			background: #ffffff;
			border-bottom: 1px solid rgba(225,225,225,1);
			border-radius: 4px 4px 0 0 ;
			.prev-icon {
				left: 20px;
				cursor: pointer;
				position: absolute;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.el-dialog__headerbtn{
				top: 12px;
				.el-dialog__close{
					color: #b6b6b6;
					font-weight: 600;
				}
			}
		};
		.el-dialog__body{
			padding: 0;
			max-height: 60vh;
			min-height: 100px;
			overflow: auto;

		}
	}
	.info-confirm-box{
		margin: 0 !important;
		.info-confirm-btn{
			width: 130px;
			height: 34px;
			line-height: 34px;
			background: #009FEE;
			color: white;
			padding: 0;
		}
		.info-confirm-btn-gray{
			width: 130px;
			height: 34px;
			line-height: 34px;
			background: #e6e6e6;
			color: #4a4a4a;
			padding: 0;
		}
		.verification-confirm-btn-border {
			width: 130px;
			height: 34px;
			line-height: 34px;
			border: 1px solid #999999;
			color: #4A4A4A;
			padding: 0;
			&:hover {
				background: #ffffff;
			}
		}
		.verification-confirm-btn-error{
			width: 90px;
			height: 34px;
			line-height: 34px;
			background: #f15451;
			color: white;
			padding: 0;
		}
		.el-dialog__header{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			height: 40px;
			line-height: 22px;
			padding: 9px 0;
			background: #ffffff;
			border-radius: 4px 4px 0 0 ;
			.el-dialog__fullscreen_btn {
				position: absolute;
				right: 50px;
			}
			.el-dialog__headerbtn{
				top: 12px;
				.el-dialog__close{
					color: #b6b6b6;
					font-weight: 600;
				}
			}
		};
		.el-dialog__body{
			padding: 0;
			max-height: 60vh;
			min-height: 100px;
			overflow: auto;
		}
		.el-dialog__footer{
			padding: 0;
		}
		// 全屏时样式
		&.is-fullscreen {
			.el-dialog__body{
				padding: 0;
				max-height: calc(~"100vh - 40px");
				min-height: calc(~"100vh - 106px");
				overflow: auto;
			}
		}
	}
	.cropper-dialog-box{
		margin: 0 !important;
		.verification-code-input{
			.el-input__inner{
				background: #f7f7f7;
				text-align: center;
				border-radius: 0;
			}
		}
		.verification-confirm-btn{
			width: 160px;
			height: 34px;
			line-height: 34px;
			background: #009FEE;
			color: white;
			padding: 0;
		}
		.verification-confirm-btn-border {
			width: 160px;
			height: 34px;
			line-height: 34px;
			border: 1px solid #999999;
			color: #4A4A4A;
			padding: 0;
			&:hover {
				background: #ffffff;
			}
		}
		.el-dialog__header{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			height: 40px;
			line-height: 22px;
			padding: 9px 0;
			background: #ffffff;
			border-bottom: 1px solid rgba(225,225,225,1);
			border-radius: 4px 4px 0 0 ;
			.prev-icon {
				left: 20px;
				cursor: pointer;
				position: absolute;
			}
			.el-dialog__headerbtn{
				top: 12px;
				.el-dialog__close{
					color: #b6b6b6;
					font-weight: 600;
				}
			}
		};
		.el-dialog__body{
			padding: 0;
			min-height: 100px;
			overflow: auto;
		}
	}
	.update-mobile-box {
		margin: 0 !important;
		.confirm-btn{
			width: 113px;
			height: 34px;
			line-height: 34px;
			background: #009FEE;
			color: white;
			padding: 0;
		}
		.el-dialog__header{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			height: 40px;
			line-height: 22px;
			padding: 9px 0;
			background: #ffffff;
			border-bottom: 1px solid rgba(225,225,225,1);
			border-radius: 4px 4px 0 0 ;
			.el-dialog__headerbtn{
				top: 12px;
				.el-dialog__close{
					color: #b6b6b6;
					font-weight: 600;
				}
			}
		};
		.el-dialog__body {
			padding:0 20px 20px;
		}
		.user-form-style {
			&.el-form--label-top {
				.el-form-item {
					margin-bottom: 10px;
					.el-form-item__label {
						line-height: 20px;
						padding: 10px 0;
					}
					.el-form-item__content {
						.el-input__inner {
							background: #F7F7F7;
							border-radius: 0;
						}
					}
				}
			}
		}
	}
	.my-tabs-title-box {
		&>.el-dialog__header {
			padding: 4px 0;
			.el-dialog__headerbtn {
				z-index: 2000;
			}
		}
		&>.el-dialog__body{
			padding: 0;
			max-height: 55vh;
			min-height: 100px;
			overflow: auto;
		}
	}
}
// 日期组件样式重写
.my-date-picker-style {
	width: 101px !important;
	position: relative;
	&.black {
		.el-input__inner {
			color: #4A4A4A;
			line-height: 22px;
			border:1px solid #4A4A4A !important;
		}
		.el-input__prefix {
			color: #4A4A4A;
		}
	}
	.el-input__inner {
		height: 22px;
		line-height: 22px;
		font-size: 12px;
		padding: 10px;
		-webkit-border-radius: 0 !important;
		-moz-border-radius: 0 !important;
		border-radius: 0 !important;
		color: #999999;
		border:1px solid rgba(153,153,153,1) !important;
		background: transparent;
		&:focus {
			border:1px solid #009FEE !important;
		}
	}
	.el-input__suffix {
		display: none;
	}
	.el-input__prefix {
		left: 75px;
		color: #999999;
		.el-input__icon {
			line-height: 22px;
		}
	}
}
// tab页样式 top样式修改
.my-tabs-style {
	&>.el-tabs__header {
		&.is-top {
			.el-tabs__nav-wrap {
				&.is-top {
					padding-left: 30px;
					.el-tabs__nav-scroll {
						.el-tabs__nav {
							&.is-top {
								.el-tabs__item {
									&.is-top {
										padding: 0 19px;
										height: 66px;
										line-height: 66px;
										font-size: 18px;
									}
								}
								.el-tabs__active-bar{
									&.is-top {
										padding: 0 19px;
										left: -19px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
// tab页样式 top样式修改
.my-info-tabs-style {
	&>.el-tabs__header {
		margin: 0;
		&.is-top {
			.el-tabs__nav-wrap {
				&.is-top {
					.el-tabs__nav-scroll {
						.el-tabs__nav {
							&.is-top {
								.el-tabs__item {
									&.is-top {
										padding: 0 19px;
										height: 40px;
										line-height: 35px;
										font-size: 18px;
									}
								}
								.el-tabs__active-bar{
									&.is-top {
										left: -19px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.my-pop-tabs-style {
	&>.el-tabs__header {
		margin: 0;
		&.is-top {
			.el-tabs__nav-wrap {
				&.is-top {
					.el-tabs__nav-scroll {
						display: flex;
						justify-content: center;
						.el-tabs__nav {
							&.is-top {
								.el-tabs__item {
									&.is-top {
										padding: 0 19px;
										height: 66px;
										line-height: 66px;
										font-size: 18px;
									}
									&.is-active {
										color: #303133;
									}
								}
								.el-tabs__active-bar{
									&.is-top {
										padding: 0 19px;
										left: -19px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.my-tree-table-style {
	&.el-table--border {
		border: none;
		&::after{
			width: 0;
		}
		th, td {
			border-right: none;
		}
		&>.el-tabs__header {
			margin: 0;
			&.is-top {
				.el-tabs__nav-wrap {
					&.is-top {
						.el-tabs__nav-scroll {
							display: flex;
							justify-content: center;
							.el-tabs__nav {
								&.is-top {
									.el-tabs__item {
										&.is-top {
											padding: 0 19px;
											height: 66px;
											line-height: 66px;
											font-size: 18px;
										}
										&.is-active {
											color: #303133;
										}
									}
									.el-tabs__active-bar{
										&.is-top {
											padding: 0 19px;
											left: -19px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
// 提示重写提示
.el-message{
	max-width: 50%;
	min-width: 100px;
}
.el-button{
	border: none;
	height: 40px;
	// 操作按钮样式
	&.my-option-btn-style {
		width: 160px;
		height: 34px;
		line-height: 34px;
		background: #009FEE;
		color: white;
		padding: 0;
		&.error {
			background: #F15451;
		}
		&.gray {
			background: #C2C2C2;
		}
	}
}
.el-loading-mask {
	z-index: 1998;
}
// 下拉框样式换行
.el-select-dropdown__item {
	max-width: 100%;
}
// 数字输入框
.el-input {
	&.cursor-pointer {
		.el-input__inner {
			cursor: pointer;
		}
	}
}
.my-number-input {
	&.el-input-number {
		.el-input {
			.el-input__inner {
				text-align: left;
			}
		}
		&.percent-cover-tag {
			position: relative;
			&:after {
				content: '%/套';
				position: absolute;
				right: 1px;
				top: 1px;
				width: 30px;
				height: 38px;
				background: #f5f7fa;
				border-left: 1px solid #DCDFE6;
				line-height: 40px;
				border-radius: 0 4px 4px 0;
				text-align: center;
				color: #909399;
			}
		}
		&.money-cover-tag {
			position: relative;
			&:after {
				content: '%/套';
				position: absolute;
				right: 1px;
				top: 1px;
				width: 30px;
				height: 38px;
				background: #f5f7fa;
				border-left: 1px solid #DCDFE6;
				line-height: 40px;
				border-radius: 0 4px 4px 0;
				text-align: center;
				color: #909399;
			}
		}
		&.percent-tag {
			position: relative;
			&:after {
				content: '%';
				position: absolute;
				right: 1px;
				top: 1px;
				width: 30px;
				height: 38px;
				background: #f5f7fa;
				border-left: 1px solid #DCDFE6;
				line-height: 40px;
				border-radius: 0 4px 4px 0;
				text-align: center;
				color: #909399;
			}
		}
		&.point-tag {
			position: relative;
			&:after {
				content: '分';
				position: absolute;
				right: 1px;
				top: 1px;
				padding: 0 20px;
				height: 38px;
				background: #f5f7fa;
				border-left: 1px solid #DCDFE6;
				line-height: 40px;
				border-radius: 0 4px 4px 0;
				text-align: center;
				color: #909399;
			}
		}
		&.cover-tag {
			position: relative;
			&:after {
				content: '套';
				position: absolute;
				right: 1px;
				top: 1px;
				padding: 0 20px;
				height: 38px;
				background: #f5f7fa;
				border-left: 1px solid #DCDFE6;
				line-height: 40px;
				border-radius: 0 4px 4px 0;
				text-align: center;
				color: #909399;
			}
		}
	}
}
// 预览图片close颜色修改
.el-image-viewer__close {
	color: white;
}
