// 图标icon
// 银行
.bank-statement-icon {
	&:before{
		content: ' ';
		display: inline-block;
		width: 20px;
		height: 20px;
		background: url("../img/merchantCentre/bankStatement.png");
		background-size: 100%;
		vertical-align: sub;
	}
}
// 账户余额
.money-statement-icon {
	&:before{
		content: ' ';
		display: inline-block;
		width: 20px;
		height: 20px;
		background: url("../img/merchantCentre/money.png");
		background-size: 100%;
		vertical-align: sub;
	}
}
// 资金分账
.accounts-separate-icon {
	&:before{
		content: ' ';
		display: inline-block;
		width: 20px;
		height: 20px;
		background: url("../img/merchantCentre/accounts-separate.png");
		background-size: 100%;
		vertical-align: sub;
	}
}
// 应用管理
.application-icon {
	&:before{
		content: ' ';
		display: inline-block;
		width: 20px;
		height: 20px;
		background: url("../img/merchantCentre/applicationIcon.png");
		background-size: 100%;
		vertical-align: sub;
	}
}
// 应用管理
.coding-icon {
	&:before{
		content: ' ';
		display: inline-block;
		width: 20px;
		height: 20px;
		background: url("../img/merchantCentre/coding.png");
		background-size: 100%;
		vertical-align: sub;
	}
}
